<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página QR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="Logo.png" alt="Logo Tandem" width="100px">
                <h1>Página edición QR</h1>
            </div>
        </header>
        <div class="grid-container">
            <div class="usuario">
                <p>USUARIO</p>
                <img src="images.png" alt="foto usuario">
                <p>Nombre de usuario</p>
                <button>EDITAR FOTO DE PERFIL</button><br>
                <button>VISTA GENERAL PÁGINA</button><br>
                <button>AJUSTES</button>
            </div>
            <div class="generadorqr">
                <div class="qr">
                    <div class="qr1">
                        <img src="ejemploQR.png" alt="ejemploQR" width="100px">
                    </div>
                    <div class="qr2">
                        <img src="ejemploQR.png" alt="ejemploQR" width="100px">
                    </div>
                    <div class="qr3">
                        <img src="ejemploQR.png" alt="ejemploQR" width="100px">
                    </div>
                    <div class="qr4">
                        <img src="ejemploQR.png" alt="ejemploQR" width="100px">
                    </div>
                    <div class="qr5">
                        <img src="ejemploQR.png" alt="ejemploQR" width="100px">
                    </div>
                </div>
                <div class="opciones">
                    <div class="opcion1">
                        <button>Creación de QR</button>
                    </div>
                    <div class="opcion2">
                        <button>Editar QR</button>
                    </div>
                    <div class="opcion3">
                        <button>Eliminar QR</button>
                    </div>
                    <div class="opcion3">
                        <button>Descargar QR</button>
                    </div>
                    <div class="opcion3">
                        <button>Vista previa de la página</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>